<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="T13-QZ-Zh5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--To Do Table View Controller-->
        <scene sceneID="U9y-NK-vRZ">
            <objects>
                <tableViewController id="LQM-H7-r2X" customClass="ToDoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="h4S-gC-ufj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="toDoReuseID" textLabel="woZ-Di-A6W" style="IBUITableViewCellStyleDefault" id="i2W-P7-2fk">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i2W-P7-2fk" id="cUc-Ei-bR9">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="woZ-Di-A6W">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5pL-N6-RQ5" kind="show" identifier="EditToDoSegue" id="3rr-lW-pJA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LQM-H7-r2X" id="sda-BQ-aor"/>
                            <outlet property="delegate" destination="LQM-H7-r2X" id="ogq-ZQ-aI9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hKl-mA-8Fr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Fea-3r-Fm4">
                            <connections>
                                <segue destination="5pL-N6-RQ5" kind="show" identifier="NewToDoSegue" id="6Dy-G1-2AF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addToDoButton" destination="Fea-3r-Fm4" id="gQ7-9x-sn7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Toc-xk-qJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="408"/>
        </scene>
        <!--To Do Detail Table View Controller-->
        <scene sceneID="lr8-7V-aU7">
            <objects>
                <tableViewController id="5pL-N6-RQ5" customClass="ToDoDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="SwV-qY-o46">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="fxG-wR-DF8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="4J8-Gg-for">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4J8-Gg-for" id="vyx-rv-CWQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To Do Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uty-nj-PzY">
                                                    <rect key="frame" x="8" y="7" width="434" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uty-nj-PzY" firstAttribute="centerY" secondItem="vyx-rv-CWQ" secondAttribute="centerY" id="IjN-Gf-vv1"/>
                                                <constraint firstItem="uty-nj-PzY" firstAttribute="height" secondItem="vyx-rv-CWQ" secondAttribute="height" id="lln-K4-RNk"/>
                                                <constraint firstItem="uty-nj-PzY" firstAttribute="centerX" secondItem="vyx-rv-CWQ" secondAttribute="centerX" id="oAe-Ev-FRl"/>
                                                <constraint firstItem="uty-nj-PzY" firstAttribute="width" secondItem="vyx-rv-CWQ" secondAttribute="width" id="rbt-YJ-Gka"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="pyG-Ir-MdB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="43" id="L0u-nh-3OS">
                                        <rect key="frame" x="0.0" y="179" width="600" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L0u-nh-3OS" id="enE-sf-pjG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To Do Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q9D-w3-PSL">
                                                    <rect key="frame" x="252" y="8" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q9D-w3-PSL" firstAttribute="width" secondItem="enE-sf-pjG" secondAttribute="width" id="J5A-XL-DBr"/>
                                                <constraint firstItem="q9D-w3-PSL" firstAttribute="height" secondItem="enE-sf-pjG" secondAttribute="height" id="gMx-yT-lVL"/>
                                                <constraint firstItem="q9D-w3-PSL" firstAttribute="centerX" secondItem="enE-sf-pjG" secondAttribute="centerX" id="mp4-gn-tSa"/>
                                                <constraint firstItem="q9D-w3-PSL" firstAttribute="centerY" secondItem="enE-sf-pjG" secondAttribute="centerY" id="r8o-jR-vic"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5pL-N6-RQ5" id="53C-Nj-Pv4"/>
                            <outlet property="delegate" destination="5pL-N6-RQ5" id="QCK-rG-vx1"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="descriptionTextField" destination="q9D-w3-PSL" id="dZh-Wu-Wsg"/>
                        <outlet property="titleTextField" destination="uty-nj-PzY" id="gwc-ra-qj4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NjU-Rj-xTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ye-at-flj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T13-QZ-Zh5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A9b-Xs-86j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LQM-H7-r2X" kind="relationship" relationship="rootViewController" id="Z8c-ez-M22"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9X-eL-iG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="408"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3rr-lW-pJA"/>
    </inferredMetricsTieBreakers>
</document>
